@extends('master')
@section('title')
    Website Terms & Conditions
@endsection

@section('header')
    @include('layouts.partials._header')
@endsection

@section('content')

    <!-- Banner Section -->
    <section class="pageBanner">
      <div class="jumbotron" style="background-image: url('images/bigmainbanner.jpg')">
        <div class="bigBanner-overlay"></div>
        <div class="container banner-body">
          <div class="col-sm-offset-1 col-sm-10 col-xs-12">
            <div class="bannerText text-center">
              <h1>Website Terms & Conditions</h1>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Banner Section -->

    <!-- Content Section -->
    <section class="pageContent">
      <div class="container">
        
        <div class="row">

          <!-- Main Body -->
          <div class="mainBodyContent col-sm-9">

            <section class="pageCategory-section last">
              <h1 class="mainSecTitle">AirAsiaRedTix Website Terms of Use</h1>
              <p>Thank you for visiting AirAsiaRedTix.com’s website - www.AirAsiaRedTix.com . This Website is owned and operated by RedTix Sdn Bhd. The following describes the terms and conditions under which the services of this AirAsiaRedTix.com website are provided to consumers (collectively, the “Agreement”). By entering this website and using any service provided by this website, including but not limited to viewing any of its content or purchasing any ticket or merchandise, you agree to be bound by this Agreement and by the terms of our Privacy Policy, which is a part of this Agreement. In this Agreement, underlined terms serve as links to pages within this website that contain important information concerning your use of our services. We suggest that you access and become familiar with these pages, including but not limited to our Privacy Policy and Our Policy regarding ticket purchases, as you read this Agreement.</p>
              <p><strong>1. Introduction</strong></p>
              <p>This website is the on-line service provided by RedTix Sdn Bhd, an Air Asia Group of companies (sometimes referred to herein as the "Company") with its principal place of business on the World Wide Web of the Internet, with an address of www.AirAsiaRedTix.com. This website consists of ticketing services, which may include facilitating the purchase or sale of tickets to live events, providing access to other ticket resources, and related content provided by the Company and by third parties. This website is subject to the terms and restrictions contained herein and is for private personal use by consumers only. Any other use or attempt to use this website, or any of the services provided through this website for commercial purposes (including the purchase of tickets for the purpose of resale), promotion of products and services, directly or indirectly, by you or by a third party is strictly prohibited.</p>
              <p><strong>2. Changes in Terms and Conditions</strong></p>
              <p>The Company has the right to change or discontinue any aspect or feature of this website. This includes but is not limited to, any service provided by the Company, content displayed on this website, hours of availability, and equipment needed for access to or use of this website, at any time. We have the right to change or modify the terms and conditions applicable to your use of this website, or any service provided through this website. We can impose new conditions, including, but not limited to, adding fees and charges for use at any time. Such changes, modifications, additions or deletions will be effective one day after the “Updated” date appearing at the top of this page. Accordingly, please review this Agreement periodically to familiarize yourself with the most current version. Unless expressly stated otherwise, any new features that augment or enhance the current services provided through this website also will be subject to the provisions of this Agreement.</p>
              <p><strong>3. Permitted Use of This Website</strong></p>
              <p>This website is the private property of AirAsiaRedTix.com and your access to this website is only with our permission. Any unauthorized access or use will be deemed, among other things, a trespass, and we reserve the right to pursue our legal rights for any unauthorized access or use of this website, including seeking civil remedies and equitable relief to the fullest extent possible, and referral of matters to appropriate law enforcement agencies. If you are a consumer seeking information about a performance, sporting event, concert or other public facility, or if you are seeking to purchase tickets to any event or facility through this website, then you are authorized to enter and use this website, subject to the other terms of this Agreement.</p>
              <p><strong>4. Prohibited Use of this Website</strong></p>
              <p>You are prohibited from doing any act that has the effect of undermining the integrity of our system, our services and the method by which we provide our services to users. If you use, deploy or facilitate the use or deployment of any robot, spider, scraper or any other automated means, method or device to view, select or copy any content from the Website, then you are not authorized to enter this website or use its services.</p>
              <p>If you use, deploy or facilitate the use or deployment of any script, routine, program or any other automated means, method or device with respect to this website for any other purpose, including but not limited to purchasing tickets, you are not authorized to enter this website or use its services.</p>
              <p>If you intend to use, deploy or facilitate the use or deployment of any program, system, means, method or device, for any purpose that places an unreasonable, unnecessary or excessive demand or load on this website, its hardware and connections, or prohibits, denies or delays access to this website by others, you are not authorized to enter this website or use its services.</p>
              <p>If you are seeking to purchase tickets to any event offered through this website for the purposes of reselling those tickets, then you are not authorized to enter this website and use its services. If we determine that you are purchasing an irregularly large number of tickets to an event or multiple events, we will presume that you are purchasing such tickets for resale purposes and at our election, we will cancel your transaction and restrict your access to this website.</p>
              <p>You will not download or copy any content displayed on this website for purposes other than preserving information for your personal use, without the written permission of the Company.</p>
              <p>You will not establish any deep link or other connection to any specific page or pages of this website other than the Home Page, without our written permission. You agree that you will use this website only for lawful purposes. You will not post or transmit through this website any material which: (i) violates or infringes in any way upon the rights of others; (ii) is unlawful, threatening, abusive, defamatory, invasive of privacy or publicity rights, vulgar, obscene, profane or otherwise objectionable; (iii) encourages conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any law; (iv) creates or attempts to create any liability of the Company, (v) contains advertising or any solicitation with respect to products or services, unless we have approved such material in writing, in advance of its transmission; (vi) introduces any program, executable file or routine (such as a worm, Trojan horse, cancelbot, time bomb or virus) into our system for any purpose, irrespective of whether any such program or routine results in detrimental harm to our system or our data; or (vii) threatens the continuous services of our ISP’s, suppliers and vendors. Any conduct by you that in our sole discretion restricts or inhibits any other consumer from using or enjoying this website is expressly prohibited.</p>
              <p><strong>5. Transaction and Processing Fees</strong></p>
              <p>There is no fee for accessing this website and viewing our content and the content of third parties that we display.</p>
              <p>If you decide to purchase tickets or other merchandise, you agree to pay, in addition to the price for the ticket or merchandise, other fees and charges that we impose, such as convenience fees, processing fees, shipping and handling fees and other miscellaneous fees. The amount of each fee will vary, depending on the tickets or merchandise you purchase and the method you select to receive your tickets or merchandise.</p>
              <p>Fees and charges, including (but not limited to) charges for issuance, convenience, handling, processing and any other miscellaneous charges assessed by us represent, among other things, the costs we incur in providing our goods and services to you. The fees and charges we assess may be greater than our actual cost of providing those services, and we may retain a portion of all such fees and charges as profit.</p>
              <p>You are urged to review all pages displayed during your completion of a purchase. All fees and charges related to your transaction will be disclosed to you during the purchase process. If you do not agree to pay the fees or charges associated with your purchase, you may cancel your transaction.</p>
              <p><strong>6. Links to Other Websites </strong></p>
              <p>We may, from time to time, display icons, graphic or textual links to other websites, or display selected pages of other websites not affiliated with AirAsiaRedTix.com through framing or other means. Any content, product or service provided by other websites is subject to the control of such third parties and not AirAsiaRedTix.com. Your access to and use of any other website, and any transaction which you engage in on any other website, are subject to the applicable user agreements of that website. The Company reserves the exclusive right and sole discretion to add, decline or remove, without notice, any icon or link to another website.</p>
              <p><strong>7. Electronic Communications</strong></p>
              <p>When you purchase tickets or merchandise from us, or when you become a registered user with us to facilitate future transactions, you are communicating with us electronically and by doing so, you consent to receive electronic communications from us regarding a purchase you are making or an event to which you have purchased tickets. Additionally, by consenting to accept electronic communications from us, you also agree that all agreements, disclosures and notices, including any updates to this Agreement, may be provided to you electronically and that an electronic communication from us satisfies any legal requirement that a communication be in writing.</p>
              <p>In addition, when you purchase tickets or merchandise from us, or when you become a registered user with us, you agree that you have established a business or personal relationship with the Company and you consent to receive email notices or advertisements from us in the future about events, products or services that may be of interest to you. If you are not interested in receiving email notices or advertisements from us, you can unsubscribe by contacting us at our online feedback form.</p>
              <p><strong>8. Downloading Of Intellectual Property</strong></p>
              <p>This website contains proprietary material and information, including without limitation, the “look and feel” of the website. All design, text, software, images, trade names, logos and other information presented on this website is protected in Malaysia and other copyright laws and is owned by the Company or is used under license from the owner of the respective intellectual property rights. In addition, the entire contents of this website are copyrighted as a collective work/compilation. The Company owns copyrights in the selection, coordination, arrangement, and enhancement of such content, as well as in the content original to it. You may not modify, publish, transmit, participate in the transfer or sale, create derivative works, or in any way exploit, any of the content, in whole or in part. If you are a consumer, you may download copyrighted material for your personal use only. Except as otherwise expressly permitted under copyright law, no copying, redistribution, retransmission, publication or commercial exploitation of downloaded material will be permitted without the written permission of the Company (and the copyright owner if other than the Company). If you are given permission to copy, redistribute or publish copyrighted material, you may not delete author attribution, trademark legends or copyright notices. You acknowledge that you do not acquire any ownership rights by downloading copyrighted material.</p>
              <p><strong>9. Disclaimers</strong></p>
              <p>You agree that use of this website is at your own risk. You will be responsible for protecting the confidentiality of your password, if any. Neither the Company, its parent company, nor any of their respective employees, shareholders, agents, third party content providers or licensors, warrant that your use of this website will be uninterrupted or error free; nor do they make any warranty as to the results that may be obtained from use of this website, or as to the accuracy, reliability or content of any information, service, or merchandise provided through this website. This website is provided on an "as is" basis without warranties of any kind, either express or implied, including, but not limited to, warranties of title or implied warranties of merchantability or fitness for a particular purpose, other than those warranties which are implied by and incapable of exclusion, restriction or modification under the laws applicable to this Agreement. The disclaimers contained in this Agreement apply to any damages or injury caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction or unauthorized access to, alteration of, or use of record, whether for breach of contract, tortuous behavior, negligence, or under any other cause of action. You specifically acknowledge that neither the Company nor its parent company is liable for the defamatory, offensive or illegal conduct of other users or third parties and you assume the risk of injury from any of the foregoing.</p>
              <p>In no event will the Company, its parent company, or any person or entity involved in creating, producing or maintaining this website be liable for any damages, including, without limitation, direct, indirect, incidental, special, consequential or punitive damages arising out of the use of or inability to use this website. Because some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, the above exclusions of incidental and consequential damages may not apply to you, but will apply, in any event, to the maximum extent possible.</p>
              <p>In addition to the terms set forth above, neither the Company nor its parent company, information providers, or content providers will be liable regardless of the cause or duration, for any errors, inaccuracies, omissions, or other defects in, or untimeliness of, the information contained within this website, or for any delay or interruption in the transmission thereof to any user, or for any claims or losses arising from using this website. None of the foregoing parties will be liable for any third-party claims or losses of any nature, including, but not limited to, lost profits, punitive or consequential damages.</p>
              <p><strong>10. Equipment </strong></p>
              <p>You will be responsible for obtaining and maintaining all telephones, Internet connections, computer hardware, and other equipment needed for access to and use of this website and for any and all charges related thereto.</p>
              <p><strong>11. Trademarks</strong></p>
              <p>AirAsiaRedTix.com takes great care in the development and protection of its trademarks, service marks (whether registered or unregistered) and logos and reserves all rights of ownership of its trademarks. Nothing contained in this website should be construed as granting by implication, estoppel, or otherwise, a license or right to use any trademarks displayed on this website without the prior written permission of AirAsiaRedTix.com or their respective owners.</p>
              <p><strong>12. Our Content</strong></p>
              <p>A portion of the content for this website is supplied by third parties. Any opinions, advice, statements, services, offers, or other information or content expressed or made available by third parties, including information providers, are those of the respective authors or distributors. Neither the Company nor any third-party provider of information guarantees the accuracy, completeness, or usefulness of any content, nor its merchantability or fitness for any particular purpose. We neither endorse nor are responsible for the accuracy or reliability of any opinion, advice or statement made on this website by anyone other than our authorized spokespersons while acting in their official capacities.</p>
              <p><strong>13. Breach</strong></p>
              <p>Without limiting any other remedies that we may have available at law or in equity, upon our confirmation that you have breached any provision of this Agreement or the agreements referenced in this Agreement, we may, without notice, cancel any pending transactions you may have with us and restrict or deny your access to our website and services, including any services we provide through channels other than the Internet.</p>
              <p><strong>14. Binding Arbitration </strong></p>
              <p>Any dispute relating to or arising from your purchase of any tickets or other merchandise through this website; or arising under this Agreement, in which money damages are being sought, will be resolved by binding arbitration conducted in accordance with the Commercial Rules of the Malaysian Arbitration Act . To the extent practicable, hearings will be conducted via telephone or other electronic means intended to facilitate a forum in which a hearing may be had. Any in-person arbitration proceeding will take place in Kuala Lumpur, Malaysia. Upon conclusion of the arbitration, any court having jurisdiction over the matter may enter judgment on any award issued in the arbitration.</p>
              <p><strong>15. Legal Proceedings</strong></p>
              <p>Any legal proceeding, which is commenced for the purposes of seeking injunctive or other equitable relief will be adjudicated by a court of competent jurisdiction sitting in the Kuala Lumpur, Malaysia and you and the Company expressly consent to the personal jurisdiction of the State and Federal courts sitting in Kuala Lumpur, Malaysia.</p>
              <p><strong>16. Indemnification</strong></p>
              <p>You agree to save defend, indemnify and hold the Company, its parent company, and their respective directors, officers, shareholders, employees, agents, and assigns harmless from and against all claims and expenses, including attorneys’ fees, arising out of your use of this website, including but not limited to any use of this website that is not authorized by this Agreement.</p>
              <p><strong>17. Limitation on Liability</strong></p>
              <p>IN NO EVENT WILL AIRASIAREDTIX.COM, THE COMPANY, ITS PARENT COMPANY, AND THEIR RESPECTIVE OFFICERS, DIRECTORS, AGENTS AND EMPLOYEES BE LIABLE FOR LOST PROFITS OR ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF THIS WEBSITE OR THE SERVICES PROVIDED BY THE COMPANY THROUGH THIS WEBSITE, HOWEVER ARISING, INCLUDING DAMAGES AND IRRESPECTIVE OF ANY NOTICE PROVIDED TO THE COMPANY. ANY LIABILITY THAT THE COMPANY, ITS PARENT COMPANY, AND THEIR RESPECTIVE OFFICERS, DIRECTORS, AGENTS AND EMPLOYEES MAY HAVE TO YOU UNDER ANY CIRCUMSTANCES WILL BE LIMITED TO THE GREATER OF (A) THE TOTAL AMOUNT EXPENDED BY YOU WITH US DURING THE TRANSACTION GIVING RISE TO THE CLAIM; OR (B) RM100. If you are a resident of a state or country that does not allow the exclusion or limitation of incidental or consequential damages, then the foregoing provision will not apply to you.</p>
              <p><strong>18. Notices</strong></p>
              <p>All notices regarding any matter pertaining to this Agreement, or the policies referenced herein, including any notice of claim, summons or subpoena will be given by first class mail or courier, postage or air bill prepaid, and sent to: RedTix Sdn Bhd,  Unit 30-01, Level 30, Tower A, Vertical Business Suite, Avenue 3, Bangsar South, No. 8, Jalan Kerinchi, 59200 Kuala Lumpur, Wilayah Persekutuan, Attention: Legal Department. Notice will be deemed effective 3 days after deposit with the Pos Malaysia or any other courier services. In addition, the Company may provide notice to you by either email or Certified Mail, postage prepaid and return receipt requested, sent to the physical or email address you provided to us during any transaction conducted with us. Notice will be deemed effective 24 hours after sending of an email (unless returned due to an invalid email address) or 3 days after mailing.</p>
              <p><strong>19. General </strong></p>
              <p>This Agreement is to be construed in accordance with the laws of the Malaysia, without regard to its conflict of laws provisions. This Agreement, as updated from time to time, constitutes the entire agreement between us, with respect to the terms and conditions of use of this website and supersedes all previous written or oral agreements between us. If any provision of this Agreement is held to be invalid or unenforceable, such provision will be struck and the remaining provisions will be enforced. The section headings in this Agreement are for reference purposes only and in no way limit or describe the scope of a particular section. Our failure to enforce any breach of this Agreement by you or others does not mean that we have waived our right to enforce the terms of this Agreement in the future for a similar breach</p>
            </section>

          </div><!-- /Main Body -->

          <!-- Sidebar -->
          @include('layouts.partials._innersidebar')
          <!-- /Sidebar -->

        </div><!-- /row -->

      </div>
    </section><!-- /Content Section -->

@endsection